<beans:beans xmlns="http://www.springframework.org/schema/batch"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/batch
           http://www.springframework.org/schema/batch/spring-batch-3.0.xsd">

    <context:component-scan base-package="com.otus.spring.book.batch.config" />

    <batch:step id="abstractParentStep" abstract="true">
        <batch:tasklet>
            <batch:chunk commit-interval="10">
                <batch:listeners>
                    <batch:listener ref="promotionListener" />
                    <batch:listener ref="batchListenerAdapter" />
                </batch:listeners>
            </batch:chunk>
        </batch:tasklet>
    </batch:step>

    <batch:job id="job1" restartable="true">
        <batch:step id="clearStep" next="split1" allow-start-if-complete="true">
            <batch:tasklet ref="mongoCleaner">
                <batch:listeners>
                    <batch:listener ref="batchListenerAdapter" />
                </batch:listeners>
            </batch:tasklet>
        </batch:step>
        <batch:split id="split1" next="bookStep" task-executor="splitTaskExecutor">
            <batch:flow>
                <batch:step id="genreStep" parent="abstractParentStep" allow-start-if-complete="true">
                    <batch:tasklet>
                        <batch:chunk reader="h2GenreReader" processor="genre2MongoGenreProcessor"
                            writer="mongoGenreWriter">
                        </batch:chunk>
                    </batch:tasklet>
                </batch:step>
            </batch:flow>
            <batch:flow>
                <batch:step id="authorStep" parent="abstractParentStep" allow-start-if-complete="true">
                    <batch:tasklet>
                        <batch:chunk reader="h2AuthorReader" processor="author2MongoAuthorProcessor"
                            writer="mongoGenreWriter">
                        </batch:chunk>
                    </batch:tasklet>
                </batch:step>
            </batch:flow>
            <batch:flow>
                <batch:step id="commentStep" parent="abstractParentStep" allow-start-if-complete="true">
                    <batch:tasklet>
                        <batch:chunk reader="h2CommentReader" processor="commentProcessor">
                        </batch:chunk>
                    </batch:tasklet>
                </batch:step>
            </batch:flow>
        </batch:split>
        <batch:step id="bookStep" parent="abstractParentStep" allow-start-if-complete="true">
            <batch:tasklet>
                <batch:chunk reader="h2BookReader" processor="book2MongoBookProcessor"
                    writer="mongoBookWriter">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>

        <batch:listeners>
            <batch:listener ref="batchListenerAdapter" />
        </batch:listeners>
    </batch:job>

    <beans:bean id="splitTaskExecutor" class="org.springframework.core.task.SimpleAsyncTaskExecutor" />
</beans:beans>